@color-text:#333;
@color-high-text:#3ac8a3;
@color-background:#f2f5f8;
@font-size:14px;

.star-list{
	list-style:none;
	display:inline-block;
	li{
		float: left;
    width: 13px;
    height: 13px;
    margin-right: 5px;
	}
	.all{
	  background: url('~assets/img/hotel/star.png') left center no-repeat;
    background-size:100%;
	}
	.off{
	  background: url('~assets/img/hotel/star02.png') left center no-repeat;
    background-size:100%;
	}
}
.arrow-l-icon{
	display:inline-block;
	width:12px;
	height:13px;
	background:url('~assets/img/profile/back.png') no-repeat center;
	background-size:96%;
	float:right;
	margin-top:2px;
}
.posit-icon{
	display:inline-block;
	width:12px;
	height:16px;
	background:url('~assets/img/hotel/position.png') no-repeat center;
	background-size:90%;
	vertical-align:-3px;
}

.form-wrap{
	padding:10px 15px;
	.item{
		overflow:hidden;
		padding:12px 0;
		font-size:14px;
		border-bottom:1px solid #eee;
		.item-l{
			float:left;
			img{
				height:14px;
				vertical-align:-2px;
				margin-right: 5px;
			}
			span{
				color:#666;
			}
		}
		.item-r{
			float:right;
			text-align:right;
			input{
				border:0;
				outline:0;
				font-size:15px;
				text-align:right;
			}
		}
	}
	.reserve-btn{
		color:#fff;
		font-size:16px;
		height:45px;
		line-height:45px;
		text-align:center;
		border-radius:6px;
		background:@color-high-text;
		margin-top:20px;
	}
}